/* 상단 기능들 */
#apply-submit {
    margin-top: 35px;
}

/* 모집 중 */
#write-apply {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px;
    width: 92px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.14), 0px 3px 14px rgba(0, 0, 0, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    margin: 20px 0 15px 30px;
}

#write-checkimg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 24px;
    height: 24px;
    margin: auto;
    content: url(../static/image/모집중.png);
}

#write-text {
    width: 60px;
    height: 24px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-right: auto;
    padding: auto;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

#write-checkimg.active {
    content: url(../static/image/모집후.png);
}

#write-apply.active {
    width: 105px;
    background: rgba(33, 33, 33, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.12);
}

#write-text.active {
    width: 73px;
    font-size: 14px;
}

/* 글 올리기 버튼 */
#write-submit {
    color: #ffffff;
    align-items: center;
    width: 84px;
    height: 38px;
    background: #FFA000;
    border: none;
    border-radius: 30px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    position: absolute;
    right: 30px;
    top: 57px;
    display: flex;
    justify-content: center;

    position: absolute;
    top: -47px;
    right: 0;
}

#write-section {
    box-sizing: border-box;
    width: 311px;
    height: 1048px;
    display: flex;
    flex-direction: column;
    padding: 20px 18px;
    background: #FFFFFF;
    border: 1.5px dashed #737373;
    border-radius: 12px;
    margin-top: 278px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

#inputtitle {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin: 5px 0;
}

/* 제목 */
input:focus {
    outline: none;
}

#titlewrite {
    color: #683B00;
    width: 128px;
    height: 14px;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    border: none;
    outline: none;
    margin-right: 5px;
}

/* 글쓴이 */
#writerwrite {
    width: 47px;
    height: 14px;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    border: none;
    outline: none;
    text-align: right;
    margin-left: 80px
}

#writerwrite::placeholder {
    color: #737373;
}

/* 주문 내용 */
.no {
    display: none;
}

.orderlist {
    display: flex;
    flex-direction: column;
}

.order {
    width: 91px;
    height: 18px;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    align-items: center;
    color: #737373;
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}

label {
    width: 150px;
    height: 18px;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #683B00;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 40px;
}

.price {
    display: flex;
    text-align: center;
    justify-content: center;
}

.orderwrite {
    background: none;
    border: none;
    width: 70px;
    height: 18px;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-align: right;
    margin-left: 10px;
}

.orderprice {
    background: none;
    border: none;
    width: 30px;
    height: 18px;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-align: right;
    margin-left: 10px;
    margin-right: 20px;
}

.writeborder {
    border: 0;
    background: #959595;
    height: 1px;
    width: 266px;
    text-align: center;
}

#contentwrite {
    width: 266px;
    height: 780px;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #515F7E;
    border: none;
    resize: none;
}

#contentwrite::placeholder {
    color: #515F7E;
}

textarea:focus {
    outline: none;
}