a {
    text-decoration: none;
    color: #ffffff;
}
/* 게시물 내용 */
.ordercontentshow {
    width: 266px;
    height: 195px;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #515F7E;
    padding: 5px 0;
    }
.detailborder {
    width: 266px;
    text-align: center;
    border-width: 1.5px 0 0 0;
    border-style: dashed;
    border-color: #959595;
    padding: 0;
    margin: 0;
}

/* 댓글 달기 */
.comments {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    flex-direction: column;
}
#writeComment {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 8px 8px 12px;
    gap: 6px;
    width: 250px;
    height: 25px;
    background: #CACACA;
    border-radius: 40px;
    padding: 5px 10px;
}

input#check_btn {
    display: none;
}
input#check_btn + label {
    cursor: pointer;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #737373;
}
input#check_btn + label > span {
    vertical-align: middle;
    padding-left: 5px;
}
input#check_btn + label:before {
    content:"";
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #737373;
    border-radius: 3px;
    vertical-align: middle;
}
input#check_btn:checked + label:before {
    content: "";
    border: 1px solid #737373;
    background-color: #737373;
    background-position: 50%;
}
#commenttext {
    border:none;
    outline: none;
    height: 17px;
    width: 175px;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 16px;
    color: #959595;
    flex: none;
    background: #E5E5E5;
    margin-left: -145px;
    border-radius: 20px;
    padding-left: 10px;
}
#commenttext::placeholder {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 16px;
    color: #959595;
}
#pencil {
    background-image: url(../static/image/댓글.png);
    background-repeat: no-repeat;
    background-color: #CACACA;
    align-items: center;
    border: none;
    cursor: pointer;
    outline: none;
    margin-top: 7px;
}

/* 메인 댓글 */
.maincomment {
width: 256px;
height: 39.82px;
background: #E5E5E5;
border-radius: 20px;
text-align: left;
margin-top: 20px;
}
.comment-daramgy {
width: 15.75px;
height: 14px;
float:left;
margin: 12px 0 0 8px;
content: url(../static/image/댓글다람쥐.png)
}
.commentwriter {
width: 76px;
height: 13px;
font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 16px;
color: #683B00;
margin: 12px 0 0 5px;
float: left;
}
.maincomment-detail {
width: 200px;
height: 19.91px;
font-family: 'Noto Sans KR';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 16px;
color: #545454;
float: left;
margin-top: 7px;
margin-left: -7px;
}
.commentfunc {
    float: right;
    margin: 5px 6px 0 0;
}

/* 대댓글 */
.subcomment {
    width: 210px;
    height: 39.82px;
    background: #E5E5E5;
    border-radius: 20px;
    text-align: left;
    margin-top: 20px;
    margin-left: 45px;
}
.subcomment-daramgy {
    width: 15.75px;
    height: 14px;
    float:left;
    margin: -8px 0 20px 53px;
    content: url(../static/image/댓글다람쥐.png);
}
.subcommentwriter {
    width: 76px;
    height: 13px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 16px;
    color: #683B00;
    margin: -8px 0 0 5px;
    float: left;
}
.subcomment-detail {
    width: 200px;
    height: 19.91px;
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    color: #545454;
    float: left;
    margin-top: -15px;
    margin-left: 18px;
}
.subcommentfunc {
    float: right;
    margin: -20px 6px 0 0;
}
/* 글쓴이 */
.comment-daramgy.master {
    width: 15.75px;
    height: 14px;
    float:left;
    margin: 12px 0 0 8px;
    content: url('../static/image/다람쥐.png');
}
.commentwriter.master {
    width: 80px;
    height: 13px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #FFA000;
    margin: 12px 0 0 5px;
    float: left;
}

/* 익명 */
.comment-daramgy.secret {
     width: 15.75px;
    height: 14px;
    float:left;
    margin: 12px 0 0 8px;
    content: url('../static/image/익명다람쥐.png');
}
.commentwriter.secret {
    visibility: hidden;
}