<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글 작성하기</title>
  <link rel="stylesheet" type="text/css" href="../css/deliverylist.css" />
  <link rel="stylesheet" type="text/css" href="../css/deliverywrite.css" />
</head>

<body>
  <form id="orderlist">
    <header>
      <div class="top">
        <img class="logo" src="../static/image/로고.png" />
        <div class="titles">
          <span id="subtitle">슬기로운 기숙 생활</span><br />
          <span id="title">도토리</span>
        </div>
        <div class="images">
          <img class="dotori" src="../static/image/도토리.png" />
          <img class="daramgy" src="../static/image/다람쥐.png" />
        </div>
      </div>
    </header>
    <nav>
      <span class="menu" id="home">
        홈
      </span>
      <span class="menu">
        룸메이트
      </span>
      <span class="menu" id="delivery">
        공동배달
      </span>
      <span class="menu">
        마이페이지
      </span>

      <div id="apply-submit">
        <div id="write-apply">
          <img id="write-checkimg" />
          <span id="write-text" name="writetext">모집 중</span>
        </div>

      </div>
    </nav>

    <section id="write-section">
      <div id="write_container">
        <input type="submit" name="writesubmit" id="write-submit" value='글 올리기'>

        <div id="inputtitle">
          <input type="text" name="titlewrite" id="titlewrite" placeholder="제목">
          <input type="text" name="writerwrite" id="writerwrite" placeholder="글쓴이" disabled>
        </div>

        <hr class="writeborder">
        <div>
          <span class="order"><label for="store">배달시킬 가게(배달 플랫폼)</label><input type="text" name="store"
              class="orderwrite" placeholder="내용 입력"></span>
          <span class="order"><label for="place">픽업 장소</label><input type="text" name="place" class="orderwrite"
              placeholder="내용 입력"></span>
          <span class="order"><label for="sum">작성자 주문 금액</label><span class="price">(<input type="text" name="sum"
                class="orderprice">)</span>원</span>
          <span class="order"><label for="minimum">최소 주문 금액</label><span class="price">(<input type="text"
                name="minimum" class="orderprice">)</span>원</span>
        </div>
        <hr class="writeborder">
        <textarea name="contentwrite" form="orderlist" id="contentwrite" placeholder="내용"></textarea>
      </div>

    </section>
  </form>
  <!-- <script src="../js/add_list.js"></script> -->
  <script src="../js/add_list01.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>