<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상세보기</title>
  <link rel="stylesheet" type="text/css" href="../css/deliverylist.css" />
  <link rel="stylesheet" type="text/css" href="../css/deliverydetail.css" />
  <link rel="stylesheet" type="text/css" href="../css/deliverywrite.css" />
  <link rel="stylesheet" type="text/css" href="../css/deliverychange.css" />
  <script src="../js/add_comment.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <form id="detaillist" method="post">
    <header>
      <div class="top">
        <img class="logo" src="../static/image/로고.png" />
        <div class="titles">
          <span id="subtitle">슬기로운 기숙 생활</span><br />
          <span id="title">도토리</span>
        </div>
        <div class="images">
          <img class="dotori" src="../static/image/도토리.png" />
          <img class="daramgy" src="../static/image/다람쥐.png" />
        </div>
      </div>
    </header>
    <nav>
      <span class="menu" id="home">
        홈
      </span>
      <span class="menu">
        룸메이트
      </span>
      <span class="menu" id="delivery">
        공동배달
      </span>
      <span class="menu">
        마이페이지
      </span>
      <div id="apply-submit">
        <div id="change-apply">
          <img id="change-checkimg" />
          <span id="change-text">모집 중</span>
        </div>
      </div>
    </nav>
    <section id="write-section">
      <!-- 상세보기 내용 -->
      <div class="detail_container">
        <!-- <input type="submit" name="writesubmit" id="write-submit" value="수정하기">
          
          <div id="inputtitle">	
            <div name="titlewrite" id="titlewrite">제목제목제목제목</div>	
            <div name="writerwrite" id="writerwrite">글쓴이</div>	
          </div>	
          <hr class="writeborder">	
          <div class="orderlist">	
              <span class="order"><label for="store">배달시킬 가게(배달 플랫폼)</label><label class="orderwrite"><input type="text" name="store" class="no" disabled>내용 입력</label></span>	
              <span class="order"><label for="place">픽업 장소</label><label class="orderwrite"><input type="text" name="place" class="no" disabled>내용 입력</label></span>	
              <span class="order"><label for="sum">작성자 주문 금액</label><span class="price"><label class="orderprice"></label></span>원</span>	
              <span class="order"><label for="minimum">최소 주문 금액</label><span class="price"><label class="orderprice"></label></span>원</span>	
          </div>	
          <hr class="writeborder">
          <div name="ordercontent" class="ordercontentshow">내용</div> -->
      </div>

      <!-- 댓글창 -->
      <hr class="detailborder">
      

      <!-- <div class="comments">

        <div class="writecomment">
          <form id="writeComment">
            <input type="checkbox" class='isSecret' id="check_btn" name="secret" value="비밀" />
            <label for="check_btn"><span>비밀</span></label>

            <input type="text" name="commenttext" id="commenttext" placeholder="댓글을 입력하세요">
            <input type="submit" value="" id="pencil">
          </form>
        </div>

        <div class="showcomment">
          <img class="comment-daramgy">
          <span class="commentwriter">익명의 다람쥐1</span>
          <div class="maincomment">
            <span class="maincomment-detail">내용을 입력하세요.</span>
            <img src="../static/image/댓글기능.png" class="commentfunc">
          </div> -->

          <!-- 대댓글 -->

          <!-- <div class="showsubcomment">
            <img class="subcomment-daramgy">
            <span class="subcommentwriter">익명의 다람쥐1</span>
            <div class="subcomment">
              <span class="subcomment-detail">내용을 입력하세요.</span>
              <img src="../img/댓글기능.png" class="subcommentfunc">
            </div>
          </div>
        </div> -->

      </div>
    </section>

    <script type='module' src="../js/detail_list.js"></script>
    <!-- <script type='module' src="../js/detail_list01.js"></script> -->
    <!-- <script type='module' src="../js/add_comment.js"></script> -->
    <!-- <script type='module' src="../js/add_comment01.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </form>
</body>

</html>