<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <link rel="stylesheet" href="../css/Home(PC).css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
 
    <!-- Noto sans  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">

        <logo>
            <div class="logo_container">
                <a href="./Home(PC).html"><img class="logo" src="../static/image/로고.png"></a>
                <h2 class=service_slogan style="font-size: 14px;">슬기로운 대학생활</h2>
                <h1 class="service_name" style="font-size: 31px;">도토리</h1>
                <div class ="imgs">
                    <a href="#"><img class="dotori" src="../static/image/도토리.png"></a>
                    <a href="#"><img class="daramgy" src="../static/image/다람쥐.png"></a>
                </div>
        </logo>

        <nav>
            <span class="menu" id="home">
                <a href="./Home(PC).html" style="color: #FFA000">홈</a>
            </span>
            <span class="menu" id="roommate">
                <a href="#" style="color: #B1B1B1">룸메이트</a>
            </span>
            <span class="menu" id="delivery">
                <a href="#" style="color: #B1B1B1">공동배달</a>
                </span>
            <span class="menu" id="mypage">
                <a href="./mypage.html" style="color: #B1B1B1">마이페이지</a>
            </span>
        </nav>

        <inner_area>
            <div class="img_container1">
                <div class="main_img">
                <a href="./Home(PC).html"><img src="../static/image/main_illust.png"alt="메인 일러스트"></a>
            </div>
                <div class="img_container2">
                    <a href="#"><img src="../static/image/roommate.png" alt="룸메이트 일러스트"></a>
                    <a href="#"><img src="../static/image/delivery.png" alt="배달 일러스트"></a>
                </div>
        </inner_area>
    </div>
</body>

</html>