<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/iframe.css" />
  <title>Document</title>
</head>
<body>
  <section id="notice-section">
    <form class="detail_container" >    
      <div id="top">
        <div id="title">활동 알림</div>
        <img id="icon" src="../static/image/활동 알림.png"></img>
      </div>
      <hr>
      <section class="list-section">
        <div class="lists">
          <!-- 알림 추가되는 부분 나중에 지우기 -->
          <div class="show_list"  style="margin-bottom:30px;">
              <img class="dib" />
              <div class="list">
                <span class="notice-title"><span class="list-title">'${element.title}' </span> 글에 댓글이 달렸어요!</span>
                <span class="notice-content"><span class="list-writer">익명의 다람쥐</span><span class="list-content">:혹시 구하셨나요?</span></span>
                <span class="time">1분 전</span>
              </div>
          </div>
    
        </div>
      </section>
      <script src="../js/notice.js"></script>
</body>
</html>