<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/join.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <title>가입 완료!</title>
</head>

<body>
  <div class="main_container">
    <!-- 가입 완료 축하 이미지 -->
    <header class="success">
      <div class="success_img">
        <img src="../img/join_success.png" alt="">
      </div>
    </header>

    <section>
      <p class="success_text">가입이 완료되었어요!<br><br>
      프로필을 등록하면 룸메이트를 매칭할 수 있어요!
      </p>

      <div class="confirm_btn success_btn">
        <a href="#">프로필 등록하러 가기</a>
        <a href="#">다음에 하기</a>
      </div>

    </section>

  </div>
</body>
</html>