<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="../css/mypage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <!-- noto sans cdn  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="../js/mypage.js"></script>
</head>

<body>
    <div class="container">
        <logo>
            <div class="logo_container">
                <a href="./Home(PC).html"><img class="logo" src="../static/image/로고.png"></a>
                <h2 class=service_slogan style="font-size: 14px;">슬기로운 대학생활</h2>
                <h1 class="service_name" style="font-size: 31px;">도토리</h1>
                <div class ="imgs">
                    <a href="#"><img class="dotori" src="../static/image/도토리.png"></a>
                    <a href="#"><img class="daramgy" src="../static/image/다람쥐.png"></a>
                </div>
        </logo>

        <nav>
            <span class="menu" id="Home"  >
                <a href="./Home(PC).html" style="color: #B1B1B1">홈</a>
            </span>
            <span class="menu" id="roommate">
                <a href="#" style="color: #B1B1B1">룸메이트</a>
            </span>
            <span class="menu" id="delivery">
                <a href="#" style="color: #B1B1B1">공동배달</a>
                </span>
            <span class="menu" id="mypage">
                <a href="./mypage.html" style="color: #FFA000">마이페이지</a>
            </span>
        </nav>

        <inner_menu>
            <div class = inner_space>
                <p class="inner_top">마이페이지</p>

                <div class="top_menu">
                    <ul class="top_inner">
                        <li><i class="fas fa-cog"></i> <a href='./Profile_setting.html' style="color:#683B00">내 프로필 관리</a></li>
                        <li><i class="fas fa-cog"></i> <a href='#' style="color:#683B00">내가 쓴 글</a></li>
                        <li><i class="fas fa-cog"></i> <a href='#' style="color:#683B00">댓글 단 글</a></li>
                        <li><i class="fas fa-cog"></i> <a href='#' style="color:#683B00">비밀번호 변경</a></li>
                    </ul>
                </div>

                <p class="inner_bottom">개인설정</p>

                <div class="bottom_menu">
                    <ul class = "bottom_inner">
                        <li>정보 동의 설정</a></li>
                        <li>회원 탈퇴</a></li>
                    </ul>
                </div>
            </div>
        </inner_menu>
    </div>



</body>

</html>